# Engine

./: .editorconfig  Engine.sln  OpenGLStart.sln  README.md  XRPropertySheet.props  XRPropertySheetBaseLinkage.props  XRPropertySheetMSVCMacros.props  XRPropertySheetThirdParty.props  XRPropertySheetVKLinkage.props
Engine.xcodeproj/: project.pbxproj
Engine.xcodeproj/xcshareddata/xcschemes/: SceneTestBuild.xcscheme  XREntrypoint.xcscheme  XRFrameworkBase.xcscheme  XRRHIOpenGL.xcscheme  XRRenderEngineGL.xcscheme
OpenGLStart/: OpenGLStart.cpp  OpenGLStart.vcxproj  OpenGLStart.vcxproj.filters  SceneKeys.json  XRLoopManager.cpp  XRLoopManager.h  XRPlatform.cpp  XRPlatformOSX.hpp  XRPlatformWindows.hpp  XRSceneManager.cpp  XRSceneManager.h  resource.h  stdafx.cpp  stdafx.h
Resources/: RenderEngineSettings.json  SceneKeys.json  resources.json
Resources/Shaders/GLSL/: SimpleFragmentAlpha.glsl
Resources/Shaders/OpenGL/: SimpleFragment.glsl  SimpleVertex.glsl  XRCommon.glsl  XRResFrame.glsl  XRResObject1.glsl
XREntrypoint/: MainApplication.cpp  MainApplication.h  OpenGLStart.vcxproj.filters  XREntrypoint.vcxproj  XREntrypoint.vcxproj.filters  XRFrameProcessor.cpp  XRFrameProcessor.h  XRLoopManager.cpp  XRLoopManager.h  XRPlatform.h  XRRenderEnginePlatformBinder.hpp  XRSceneManager.cpp  XRSceneManager.h  main.cpp  resource.h  stdafx.cpp  stdafx.h
XRFrameworkBase/: Application.cpp  Application.h  ApplicationChild.cpp  ApplicationChild.h  ApplicationGLFW.cpp  ApplicationGLFW.h  ApplicationGLFWFactory.cpp  ApplicationPlatform.cpp  ApplicationPlatform.h  ApplicationWin32.cpp  ApplicationWin32.h  ApplicationWin32Factory.cpp  GLFWBinder.cpp  GLFWBinder.h  Profiler.cpp  Profiler.h  RenderEngineChild.h  Thread.cpp  Thread.h  ThreadChild.cpp  ThreadChild.h  ThreadWin32.cpp  ThreadWin32.h  Window.cpp  Window.h  WindowGLFW.cpp  WindowGLFW.h  WindowUserContext.h  WindowWin32.cpp  WindowWin32.h  XRActorNode.cpp  XRActorNode.h  XRBindCollector.h  XRBmp.cpp  XRBmp.h  XRBody.cpp  XRBody.h  XRBodyData.h  XRBuffer.h  XRCommandBuffer.h  (+83 more)
XRRHIOpenGL/: XRBufferGL.h  XRCommandBufferGL.cpp  XRModelGL.h  XRRHIOpenGL.cpp  XRRHIOpenGL.vcxproj  XRRHIOpenGL.vcxproj.filters  XRRenderGroupGL.cpp  XRRenderGroupGL.h  XRTextureGL.cpp  stdafx.h
XRRenderEngineGL/: SimpleFragment.glsl  SimpleVertex.glsl  XRBufferGL.cpp  XRBufferGL.h  XRCommandBufferGL.cpp  XRCommandBufferGL.h  XRModelGL.cpp  XRModelGL.h  XRPipelineGL.cpp  XRPipelineGL.h  XRRenderEngineGL.cpp  XRRenderEngineGL.vcxproj  XRRenderEngineGL.vcxproj.filters  XRRenderGroupGL.cpp  XRRenderGroupGL.h  XRTextureGL.cpp  XRTextureGL.h  dllmain.cpp  stdafx.cpp  stdafx.h  targetver.h
XRRenderEngineVK/: XRBufferVK.cpp  XRBufferVK.h  XRCommandBufferVK.cpp  XRCommandBufferVK.h  XRDebugVK.cpp  XRModelVK.cpp  XRModelVK.h  XRPipelineVK.cpp  XRPipelineVK.h  XRRenderEngineVK.cpp  XRRenderEngineVK.h  XRRenderEngineVK.vcxproj  XRRenderEngineVK.vcxproj.filters  XRRenderGroupVK.cpp  XRRenderGroupVK.h  XRSwapchainVK.cpp  XRSwapchainVK.h  XRTextureVK.cpp  XRTextureVK.h  XRVulkanCommon.cpp  XRVulkanCommon.h  stdafx.cpp  stdafx.h
XRSceneMain/: XRSceneMain.cpp  XRSceneMain.h  XRSceneMain.vcxproj  XRSceneMain.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
XRSceneMain/Shader/: DeferredSample.h
XRSceneTest/: XRRendererTest.cpp  XRRendererTest.h  XRSceneTest.cpp  XRSceneTest.h  XRSceneTest.vcxproj  XRSceneTest.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
XRSourceBuildSystemGLSL/: XRSourceBuildSystemGLSL.cpp  XRSourceBuildSystemGLSL.h  XRSourceBuildSystemGLSL.vcxproj  XRSourceBuildSystemGLSL.vcxproj.filters  cpp.hint  dllmain.cpp  framework.h  pch.cpp  pch.h
