<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdParty>$(SolutionDir)ThirdParty\</ThirdParty>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(ThirdParty)Common\glfw-3.2.1\include;$(ThirdParty)Common\glew-2.1.0\include;$(ThirdParty)Common\glm;$(ThirdParty)Common\rapidjson\include;$(SolutionDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(ThirdParty)Windows\glfw-3.2.1\lib\Release\$(PlatformTarget);$(ThirdParty)Windows\glew-2.1.0\lib\Release\$(PlatformTarget);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>XRPropertySheetThirdParty</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3dll.lib;glew32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdParty">
      <Value>$(ThirdParty)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>